
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:white;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/whitebackground.jpeg);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d63384;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
} 
.header-text h1 span{
    color: #d63384;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.pic{
    margin-top: 200px;
}
.pic img{
    width: 250px;
}
.pic img:hover{
    width: 300px;
    
}
/*-----About-----*/
#about{
    padding: 80px 0;
    color: #ababab;
    background-image: url(images/whitebackground.jpeg);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    color: #36454F;
    margin-top: 10px;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d63384;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #d63384;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------Socials------*/
#socials{
    padding: 30px 0;
    background-image: url(images/whitebackground.jpeg);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
   
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: whitesmoke;
    transition: background 0.5s, transform 0.5s;
}
.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #d63384;
    transform: translateY(-10px);
}
.services-list div a:hover{
    font-family: 30px;
    color: antiquewhite;
}
/*-----portfolio-----*/
#portfolio{
padding: 50px 0;
background-image: url(images/whitebackground.jpeg);

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0 ,0.6),#d63384);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    color: whitesmoke;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: whitesmoke;
}
.layer a{
    margin-top: 20px;
    color: #d63384;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #d63384;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition:  background 0.5s;
}
.btn:hover{
    background: #d63384;
    color: white;
}
/*------Contact----*/
#contact{
    background-image: url(images/whitebackground.jpeg);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #d63384;
    margin-left: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background:#d63384;
    color: whitesmoke;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#ababab;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form input::placeholder{
    color: white;
}
form textarea::placeholder{
    color: white;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
   
    width: 100%;
    text-align: center;
    
    padding: 25px 0;
    
    font-weight: 300;
    margin-top: 20px;
    color: #d63384;
    
}
.copyright p{
    background: #ababab;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------CSS for Small Screen--------*/
nav .fa-solid{
display: none;
}
@media only screen and (max-width: 600px){
#header{
    background-image: url(images/whitebackground.jpeg);
}
.pic img{
    width: 0;
    height: 0;
}
.header-text{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1{
    font-size: 30px;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
    }
    nav ul{
        background: #d63384;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        color: whitesmoke;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a{
        color: whitesmoke;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /*-------About----*/
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
